{
  "name": "weather-station",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun build ./src/app.ts --outfile ./public/app.js --target browser --minify",
    "build:watch": "bun build ./src/app.ts --outfile ./public/app.js --target browser --watch",
    "watch": "bash scripts/watch.sh",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "type": "module"
}
